<'dxticket'='http://www.dxticket.com/dxticket/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[dxticket:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[dxticket:bannerdocument] > dxticket:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[dxticket:contentdocument] > dxticket:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[dxticket:eventsdocument] > dxticket:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[dxticket:newsdocument] > dxticket:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

